spring.application.name=Student 

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Sagar@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
